# Study_Android

./: build.gradle  settings.gradle
AnnotComplielib/: build.gradle
ai_face/: build.gradle
ai_face/src/androidTest/java/com/jieli/ai_face/: ExampleInstrumentedTest.java
ai_face/src/main/: AndroidManifest.xml
ai_face/src/main/java/com/jieli/ai_face/: MainActivity.java
ai_face/src/main/res/values/: strings.xml
ai_face/src/test/java/com/jieli/ai_face/: ExampleUnitTest.java
app/: build.gradle  song.smp
app/src/androidTest/java/com/sen/study_android/: ExampleInstrumentedTest.kt  LinuxCStudyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/study_android/: FilterOperatorActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/sen/study_android/animators/: AnimatorsActivity.java  PageFragment.java
app/src/main/java/com/sen/study_android/asnytask/: AsyncTaskTestActivity.java
app/src/main/java/com/sen/study_android/bitmap/: BitmapTestActivity.kt
app/src/main/java/com/sen/study_android/glide/: GlideManager.java
app/src/main/java/com/sen/study_android/kotlin/: CoroutinesTestActivity.kt  KotlinTestActivity.java
app/src/main/java/com/sen/study_android/leetCode/: leetCodeTest.java
app/src/main/java/com/sen/study_android/linux_c/: HelloLinuxC.java
app/src/main/java/com/sen/study_android/mvvm/: ConnectMoudle.java  MvvmTestActivity.java
app/src/main/java/com/sen/study_android/okHttp/: OkHttpManager.java  okHttpActivity.java
app/src/main/java/com/sen/study_android/retrofit/: GithubApiService.java  RetrofitManager.java  RxJavaGithubApiService.java
app/src/main/java/com/sen/study_android/rxjava/: AsyncOperatorsActivity.java  CombiningActivity.java  CreateOpratorsActivity.java  ErrorHandlerActivity.java  FilterOperatorActivity.java  RxJavaStudyActivity.java  TransformOperatorActivity.java
app/src/main/java/com/sen/study_android/utils/: Foo.java  Slog.java  Tlog.java
app/src/main/java/com/sen/study_android/window/: WindowTestActivity.java
app/src/main/java/com/sen/study_android/yishutansuo/: MyAppWidgetPrivider.java  MyReceiver.java  RemoteViewStudy.java  ThreadHandlerActivity.java  ThreadLocalActivity.java
app/src/main/java/com/sen/study_android/yishutansuo/chapter1/: LiftCircleActivity.java  SecondActivity.java
app/src/main/res/drawable/: bg_item.xml  bg_item_text.xml
app/src/main/res/layout/: a_scene.xml  activity_animators.xml  activity_async_operators.xml  activity_async_task_test.xml  activity_bitmap_test.xml  activity_combining.xml  activity_coroutines_test.xml  activity_create_oprators.xml  activity_error_handler.xml  activity_filter_operator.xml  activity_kotlin_test.xml  activity_lift_circle.xml  activity_main.xml  activity_main_modify.xml  activity_mvvm_test.xml  activity_ok_http.xml  activity_remote_view_study.xml  activity_rx_java_study.xml  activity_thread_handler.xml  activity_thread_local.xml  activity_transform_operator.xml  activity_window_test.xml  constrain_layout_test.xml  remoteview.xml  widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/sen/study_android/: ExampleUnitTest.kt  MokitoTest.java  OkHttpTest.java  ThreadStudy.java
app/src/test/java/com/sen/study_android/designmode/: KotlinSingleInstancetTest.kt  SingleInstanceTest.java  SingleTon.puml
app/src/test/java/com/sen/study_android/kotlin/: AsyncTest.kt  Channel.kt  CoroutinesTest2.kt  CoroutniesTest.kt  Delegate.kt  Generics.kt  enums.kt
app/src/test/java/com/sen/study_android/leetCode/: BJBSLrcDecoder.java  HashTest.java  MyLinkedList.java  TreeTest.java  leetCodeTest.java
app/src/test/java/com/sen/study_android/unittest/: UnitTestStudy.java
arouterstudy/: build.gradle
arouterstudy/src/androidTest/java/com/jieli/arouterstudy/: ExampleInstrumentedTest.java
arouterstudy/src/main/: AndroidManifest.xml
arouterstudy/src/main/java/com/jieli/arouterstudy/: MainActivity.java
arouterstudy/src/main/res/values/: strings.xml
arouterstudy/src/test/java/com/jieli/arouterstudy/: ExampleUnitTest.java
audioapp/: build.gradle
audioapp/src/androidTest/java/com/jieli/audioapp/: ExampleInstrumentedTest.java
audioapp/src/main/: AndroidManifest.xml
audioapp/src/main/java/com/jieli/audioapp/: MainActivity.java
audioapp/src/test/java/com/jieli/audioapp/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sen/buildsrc/: TestPlugin.groovy
cameraxdemo/: build.gradle
cameraxdemo/src/main/: AndroidManifest.xml
cameraxdemo/src/main/java/com/jieli/cameraxdemo/: MainActivity.kt
cameraxdemo/src/main/res/layout/: activity_main.xml
daggerandroidapplication/: build.gradle
daggerandroidapplication/src/main/: AndroidManifest.xml
daggerandroidapplication/src/main/res/values/: strings.xml
daggerapplication/: build.gradle
daggerapplication/src/main/: AndroidManifest.xml
daggerapplication/src/main/res/layout/: activity_hello.xml  activity_main.xml
doc/: Gradle培训.md
gradle/wrapper/: gradle-wrapper.properties
gradlestudy/: build.gradle
groovylibrary/: build.gradle
ipcapplication/: build.gradle
ipcapplication/src/main/: AndroidManifest.xml
ipcapplication/src/main/res/layout/: activity_main.xml
linuxc/: build.gradle
linuxc/src/main/: AndroidManifest.xml
linuxc/src/main/java/com/jieli/linuxc/: HelloLinux.java
linuxc/src/main/jni/: CMakeLists.txt
linuxc/src/main/jni/one/: CMakeLists.txt  HelloWorld.c
linuxc/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/ac692x_case/jieli/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ac692x_case/jieli/com/myapplication/: FirstBean.java  MainActivity.java  MainApplication.java  Person.java  SecodBean.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/ac692x_case/jieli/com/myapplication/: ExampleUnitTest.java
remoteviews/: build.gradle
remoteviews/src/main/: AndroidManifest.xml
(+54 files in other folders)
