import com.android.build.gradle.internal.dsl.DefaultConfig

plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 28


    defaultConfig(new Action<DefaultConfig>() {

        @Override
        void execute(DefaultConfig defaultConfig) {
            println("defaultConfig:"+defaultConfig.toString())

        }
    }
    )


    defaultConfig {
        println("-----delegate-----$delegate----------")
        println("-----owner-----$owner----------")
        println("-----this-----$this----------")
        println("-----it-----$it----------")
        applicationId "ac692x_case.jieli.com.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        compileSdkVersion 28
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    };



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        };

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':Annotlib')
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor project(path: ":AnnotComplielib")


    compileOnly 'com.github.aitorvs.auto-parcel:library:0.2.0'
    annotationProcessor 'com.github.aitorvs.auto-parcel:compiler:0.2.0'

}
