<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rxjava.RxJavaStudyActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="hello rxjava"
                android:onClick="helloRxjava"

        />





        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="Create Operators"
                android:onClick="createOperators"
           />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="transform Operators"
                android:onClick="transformOperators"
        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="filter Operators"
                android:onClick="filterOperators"
        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="combining Operators"
                android:onClick="combiningOperators"
        />


















































































        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create Observables"
                android:onClick="createObservables"

        />




        <android.support.v7.widget.AppCompatButton

                style="@style/itemStyle"
                android:text="create Flowable"
                android:onClick="createFlowable"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create Single"
                android:onClick="createSingle"

        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create AsyncSubject"
                android:onClick="createAsyncSubject"
        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create BehaviorSubject"
                android:onClick="createBehaviorSubject"
        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create PublishSubject"
                android:onClick="createPublishSubject"
        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create ReplaySubject"
                android:onClick="createReplaySubject"
        />





    </LinearLayout>

</ScrollView>