<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rxjava.CreateOpratorsActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="create operator"
                android:onClick="createOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="defer operator"
                android:onClick="deferOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="empty operator"
                android:onClick="emptyOperator"

        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="never operator"
                android:onClick="neverOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="error operator"
                android:onClick="errorOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="from operator"
                android:onClick="fromOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="interval operator"
                android:onClick="intervalOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="just operator"
                android:onClick="justOperator"

        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="range operator"
                android:onClick="rangeOperator"

        />


        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="repeat operator"
                android:onClick="repeatOperator"

        />

        <android.support.v7.widget.AppCompatButton
                style="@style/itemStyle"
                android:text="timer operator"
                android:onClick="timerOperator"

        />






    </LinearLayout>

</ScrollView>